// automatically generated from `smartcont/stdlib.fc` `my/multisig-code.fc` 
PROGRAM{
  DECLPROC unpack_request
  DECLPROC recv_internal
  DECLPROC recv_external
  DECLPROC unpack_signatures
  85143 DECLMETHOD seqno
  126687 DECLMETHOD pending_count
  107113 DECLMETHOD param_n
  127692 DECLMETHOD param_k
  84885 DECLMETHOD owners
  126129 DECLMETHOD pending
  75417 DECLMETHOD pending_signed_by
  unpack_request PROC:<{
    SWAP
    32 LDU
    32 LDU
    8 LDU
    8 LDU
    s0 s5 XCHG2
    LDUX
    LDREF
    DROP
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  recv_internal PROC:<{
    DROP
  }>
  recv_external PROC:<{
    DROP
    ACCEPT
  }>
  unpack_signatures PROC:<{
    PUSHNULL
    256 PUSHPOW2DEC
    UNTIL:<{
      s2 PUSH
      8 PUSHINT
      DICTUGETPREV
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      s2 POP
      OVER
      IF:<{
        s0 s2 PUXC
        CONS
      }>ELSE<{
        s0 s2 XCHG
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    DROP
    NIP
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
  pending_count PROC:<{
    c4 PUSH
    CTOS
    32 PUSHINT
    SDSKIPFIRST
    16 PLDU
  }>
  param_n PROC:<{
    c4 PUSH
    CTOS
    48 PUSHINT
    SDSKIPFIRST
    8 PLDU
  }>
  param_k PROC:<{
    c4 PUSH
    CTOS
    56 PUSHINT
    SDSKIPFIRST
    8 PLDU
  }>
  owners PROC:<{
    c4 PUSH
    CTOS
    LDDICT
    DROP
    PUSHNULL
    256 PUSHPOW2DEC
    UNTIL:<{
      s2 PUSH
      8 PUSHPOW2
      DICTUGETPREV
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        8 PLDU
        s1 s(-1) PUXC
        PAIR
        s0 s3 XCHG2
        CONS
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    DROP
    NIP
  }>
  pending PROC:<{
    c4 PUSH
    CTOS
    DUP
    48 PUSHINT
    SDSKIPFIRST
    8 PLDU
    SWAP
    LDDICT
    NIP
    LDDICT
    DROP
    DUP
    ISNULL
    IFJMP:<{
      2DROP
      PUSHNULL
    }>
    PUSHNULL
    256 PUSHPOW2DEC
    UNTIL:<{
      s2 PUSH
      8 PUSHPOW2
      DICTUGETPREV
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s2 s5 XCPU
        unpack_request CALLDICT
        DROP
        NIP
        s3 POP
        s3 PUSH
        s0 s3 XCHG
        4 TUPLE
        s0 s3 XCHG2
        CONS
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    s1 s3 XCHG
    3 BLKDROP
  }>
  pending_signed_by PROC:<{
    c4 PUSH
    CTOS
    DUP
    48 PUSHINT
    SDSKIPFIRST
    8 PLDU
    SWAP
    LDDICT
    s4 s4 XCHG2
    8 PUSHPOW2
    DICTUGET
    NULLSWAPIFNOT
    36 THROWIFNOT
    8 LDU
    DROP
    POW2
    s0 s3 XCHG
    LDDICT
    DROP
    DUP
    ISNULL
    IFJMP:<{
      4 BLKDROP
      PUSHNULL
    }>
    PUSHNULL
    256 PUSHPOW2DEC
    UNTIL:<{
      s2 PUSH
      8 PUSHPOW2
      DICTUGETPREV
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s2 s5 XCPU
        unpack_request CALLDICT
        DROP
        NIP
        s3 POP
        s2 s9 PUSH2
        AND
        0 NEQINT
        s9 s(-1) PUXC
        EQUAL
        IF:<{
          s3 PUSH
          s0 s3 XCHG
          4 TUPLE
          s0 s3 XCHG2
          CONS
        }>ELSE<{
          s3 s5 XCHG
          3 BLKDROP
        }>
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    s1 s5 XCHG
    5 BLKDROP
  }>
}END>c
