// automatically generated from `smartcont/stdlib.fc` `my/multisig-code.fc` 
PROGRAM{
  DECLPROC unpack_request
  DECLPROC ext_process
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  126687 DECLMETHOD pending_count
  107113 DECLMETHOD param_n
  127692 DECLMETHOD param_k
  84885 DECLMETHOD owners
  126129 DECLMETHOD pending
  75417 DECLMETHOD pending_signed_by
  125575 DECLMETHOD debug_test
  118133 DECLMETHOD debug_test2
  122196 DECLMETHOD debug_test3
  110003 DECLMETHOD debug_test4
  114066 DECLMETHOD debug_test5
  101873 DECLMETHOD debug_test6
  unpack_request PROC:<{
    SWAP
    32 LDU
    32 LDU
    8 LDU
    8 LDU
    s0 s5 XCHG2
    LDUX
    LDREF
    DROP
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  ext_process PROC:<{
    9 PUSHPOW2
    LDSLICEX
    DUP
    32 LDU
    32 LDU
    NOW
    s1 s2 XCHG
    LESS
    35 THROWIF
    256 LDU
    DROP
    c4 PUSH
    CTOS
    32 LDU
    16 LDU
    NIP
    8 LDU
    NIP
    8 LDU
    NIP
    s3 s3 XCHG2
    EQUAL
    33 THROWIFNOT
    s0 s2 XCHG
    HASHSU
    s0 s3 s2 XC2PU
    CHKSIGNU
    34 THROWIFNOT
    SWAP
    LDDICT
    LDDICT
    ENDS
    -ROT
    8 PUSHPOW2
    DICTUGET
    NULLSWAPIFNOT
    NIP
    35 THROWIFNOT
    ACCEPT
    DUP
    ISNULL
    IF:<{
      DROP
      NEWDICT
    }>
    -1 PUSHINT
    UNTIL:<{
      OVER
      8 PUSHPOW2
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        LDDICT
        NIP
        LDREF
        DROP
        CTOS
        32 LDU
        NIP
        32 LDU
        DROP
        NOW
        LESS
        IF:<{
          8 PUSHPOW2
          s1 s3 s3 PUXC2
          DICTUDELGET
          NULLSWAPIFNOT
          2DROP
        }>ELSE<{
          s0 s2 XCHG
        }>
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    2DROP
  }>
  recv_internal PROC:<{
    DROP
  }>
  recv_external PROC:<{
    DROP
    ACCEPT
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
  pending_count PROC:<{
    c4 PUSH
    CTOS
    32 PUSHINT
    SDSKIPFIRST
    16 PLDU
  }>
  param_n PROC:<{
    c4 PUSH
    CTOS
    48 PUSHINT
    SDSKIPFIRST
    8 PLDU
  }>
  param_k PROC:<{
    c4 PUSH
    CTOS
    56 PUSHINT
    SDSKIPFIRST
    8 PLDU
  }>
  owners PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    NIP
    16 LDU
    NIP
    8 LDU
    NIP
    8 LDU
    NIP
    LDDICT
    DROP
    PUSHNULL
    256 PUSHPOW2DEC
    UNTIL:<{
      s2 PUSH
      8 PUSHPOW2
      DICTUGETPREV
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        8 PLDU
        s1 s(-1) PUXC
        PAIR
        s0 s3 XCHG2
        CONS
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    DROP
    NIP
  }>
  pending PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    NIP
    16 LDU
    NIP
    8 LDU
    8 LDU
    NIP
    LDDICT
    NIP
    LDDICT
    DROP
    DUP
    ISNULL
    IFJMP:<{
      2DROP
      PUSHNULL
    }>
    PUSHNULL
    256 PUSHPOW2DEC
    UNTIL:<{
      s2 PUSH
      8 PUSHPOW2
      DICTUGETPREV
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s2 s5 XCPU
        unpack_request CALLDICT
        DROP
        NIP
        s3 POP
        s3 PUSH
        s0 s3 XCHG
        4 TUPLE
        s0 s3 XCHG2
        CONS
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    s1 s3 XCHG
    3 BLKDROP
  }>
  pending_signed_by PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    NIP
    16 LDU
    NIP
    8 LDU
    8 LDU
    NIP
    LDDICT
    LDDICT
    DROP
    s4 s4 XCHG2
    8 PUSHPOW2
    DICTUGET
    NULLSWAPIFNOT
    36 THROWIFNOT
    8 LDU
    DROP
    POW2
    s3 PUSH
    ISNULL
    IFJMP:<{
      4 BLKDROP
      PUSHNULL
    }>
    PUSHNULL
    256 PUSHPOW2DEC
    UNTIL:<{
      s5 PUSH
      8 PUSHPOW2
      DICTUGETPREV
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s2 s5 XCPU
        unpack_request CALLDICT
        DROP
        NIP
        s3 POP
        s2 s6 PUSH2
        AND
        0 NEQINT
        s9 s(-1) PUXC
        EQUAL
        IF:<{
          s3 PUSH
          s0 s3 XCHG
          4 TUPLE
          s0 s3 XCHG2
          CONS
        }>ELSE<{
          s3 s5 XCHG
          3 BLKDROP
        }>
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    s1 s5 XCHG
    5 BLKDROP
  }>
  debug_test PROC:<{
    s2 POP
    SWAP
  }>
  debug_test2 PROC:<{
    NIP
  }>
  debug_test3 PROC:<{
    c4 PUSH
  }>
  debug_test4 PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    16 LDU
    8 LDU
    8 LDU
    LDDICT
    LDDICT
    DROP
    c4 PUSH
    CTOS
  }>
  debug_test5 PROC:<{
    DROP
  }>
  debug_test6 PROC:<{
  }>
}END>c
